# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
#hibernate.query.substitutions=0
#hibernate.flushmode=auto

hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.use_sql_comments=false
#hibernate.order_inserts=false
#hibernate.order_updates=false
#hibernate.generate_statistics=false
#hibernate.max_fetch_depth=3